<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div>
      <form>
        <input type="text" autocomplete="on" name="ccname" class="input" placeholder="Your Name" />
        <input type="number" autocomplete="on" name="cardnumber" class="input" placeholder="Card number" /> 
        <input type="number" autocomplete="on" name="cvc" class="input" placeholder="CVV" /> 
        <input type="number" autocomplete="on" name="cc-exp" class="input" placeholder="Exp date" />  
      </form>
    </div>
  </body>
</html>
